# vpnuk-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  encrypted_private_key_path.pem  encryption_public_key.pem  keystore.jks  proguard-rules.pro  vpnuk-keystore.rar
app/release/: output-metadata.json  output.json
app/src/androidTest/java/uk/vpn/vpnuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asd.txt  openvpn.txt  pie_openvpn.armeabi-v7a  pie_openvpn.x86  pie_openvpn.x86_64
app/src/main/java/de/blinkt/openvpn/: LaunchVPN.java  VpnProfile.java
app/src/main/java/de/blinkt/openvpn/api/: ConfirmDialog.java  ExternalOpenVPNService.java
app/src/main/java/de/blinkt/openvpn/core/: App.java  ConfigParser.java  ConnectionStatus.java  DeviceStateReceiver.java  LogFileHandler.java  LogItem.java  NativeUtils.java  NetworkSpace.java  OpenVPNManagement.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/java/uk/vpn/vpnuk/: BaseActivity.kt  ConnectionStateListener.java  ConnectionStatus.kt  Data.java  Main2Activity.kt  MainActivity.kt  QuickLaunchActivity.kt  ServerListActivity.kt  SettingsActivity.kt  URLSpanNoUnderline.kt  VpnConnector.java
app/src/main/java/uk/vpn/vpnuk/adapter/vpnAccountAdapter/: VpnAccountAdapter.kt
app/src/main/java/uk/vpn/vpnuk/api/: Api.kt  RestClient.kt  ServerListVaultApi.kt  VpnUkInfoApi.kt
app/src/main/java/uk/vpn/vpnuk/base/: MVP.kt  MainPresenter.kt
app/src/main/java/uk/vpn/vpnuk/data/: Settings.kt
app/src/main/java/uk/vpn/vpnuk/data/repository/: ApplicationsInfoRepository.kt  LocalRepository.kt  RegisterUserRepository.kt  ResourseRepository.kt  VpnAccountRepository.kt
app/src/main/java/uk/vpn/vpnuk/data/repository/impl/: ResourseRepositoryImpl.kt
app/src/main/java/uk/vpn/vpnuk/di/: AppModule.kt
app/src/main/java/uk/vpn/vpnuk/local/: Settings.kt
app/src/main/java/uk/vpn/vpnuk/model/: AppInfo.kt  CreateSubscriptionModel.kt  CreatedSubscriptionResp.kt  CustomDnsModel.kt  DnsServer.kt  ErrorModel.kt  RegisterModel.kt  RenewSubscriptionRequestModel.kt  TokenModelResp.kt
app/src/main/java/uk/vpn/vpnuk/model/serverList/: Country.kt  ServerListModel.kt
app/src/main/java/uk/vpn/vpnuk/model/subscriptionModel/: PendingOrder.kt  Product.kt  Server.kt  SubscriptionsModel.kt  Vpnaccount.kt
app/src/main/java/uk/vpn/vpnuk/model/versions/: VersionsModel.kt
app/src/main/java/uk/vpn/vpnuk/remote/: Location.kt  Repository.kt  Server.kt
app/src/main/java/uk/vpn/vpnuk/ui/adapter/: ServersAdapter.kt
app/src/main/java/uk/vpn/vpnuk/ui/adapter/vpnAccountAdapter/: VpnAccountAdapter.kt
app/src/main/java/uk/vpn/vpnuk/ui/dialog/: NotificationExplanationDialog.kt
app/src/main/java/uk/vpn/vpnuk/ui/mainScreen/: MainActivity.kt  MainVM.kt
app/src/main/java/uk/vpn/vpnuk/ui/mainScreen/amazonVersion/: AmazonMainActivity.kt  AmazonMainVM.kt
app/src/main/java/uk/vpn/vpnuk/ui/mainScreen/googleVersion/: GoogleMainActivity.kt  GoogleMainVM.kt
app/src/main/java/uk/vpn/vpnuk/ui/quickLaunch/: QuickLaunchActivity.kt  QuickLaunchVM.kt
app/src/main/java/uk/vpn/vpnuk/ui/registerAccountScreen/: RegisterAccountActivity.kt  RegisterAccountVM.kt
app/src/main/java/uk/vpn/vpnuk/ui/serverListScreen/: ServerListActivity.kt  ServerListViewModel.kt
app/src/main/java/uk/vpn/vpnuk/ui/settingsScreen/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/uk/vpn/vpnuk/ui/settingsScreen/manageApps/: AppsRecyclerAdapter.kt  ManageAppsActivity.kt  ManageAppsViewModel.kt
app/src/main/java/uk/vpn/vpnuk/ui/settingsScreen/manageWebsites/: ManageWebsitesActivity.kt  ManageWebsitesViewModel.kt  WebsitesRecyclerAdapter.kt
app/src/main/java/uk/vpn/vpnuk/ui/splash/: SplashScreenActivity.kt  SplashScreenVM.kt
app/src/main/java/uk/vpn/vpnuk/utils/: Constants.kt  EmailService.kt  Extensions.kt  FlowExtensions.kt  ImageUtils.kt  LiveDataExtension.kt  Logger.kt  ModelUtils.kt  RxUtil.kt  ViewUtils.kt
app/src/main/java/uk/vpn/vpnuk/view/: RegisterAccountActivity.kt  ServersAdapter.kt
app/src/main/java/uk/vpn/vpnuk/view/mainScreen/: MainActivity.kt  MainVM.kt
app/src/main/java/uk/vpn/vpnuk/view/quickLaunch/: QuickLaunchActivity.kt  QuickLaunchVM.kt
app/src/main/java/uk/vpn/vpnuk/view/registerAccountScreen/: RegisterAccountActivity.kt  RegisterAccountVM.kt
app/src/main/java/uk/vpn/vpnuk/view/settingsScreen/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/res/color/: color_checkbox_focused.xml
app/src/main/res/drawable/: bg_connect_button.xml  bg_disconnect_button.xml  bg_rounded_dialog.xml  bg_select_country.xml  blue_button_ripple.xml  blue_rounded_stroke.xml  custom_ripple.xml  dropdown_gray.xml  dropdown_gray_focused.xml  gray_rounded_stroke.xml  ic_close.xml  ic_country.xml  ic_quicklaunch_background.xml  ic_trashcan.xml  rounded_gray_progress_view.xml
app/src/main/res/drawable-xhdpi/: ic_arrowdown.xml  spinner_gray.xml
app/src/main/res/layout/: activity_amazon_main.xml  activity_google_main.xml  activity_main.xml  activity_main2.xml  activity_manage_apps.xml  activity_manage_websites.xml  activity_quick_launch.xml  activity_register_account.xml  activity_server_list.xml  activity_settings.xml  activity_splash_screen.xml  api_confirm.xml  asd.xml  dialog_account_delete_prompt.xml  dialog_choose_vpnaccount.xml  dialog_free_trial.xml  dialog_notification_explanation.xml  dialog_subscription_expired.xml  item_app.xml  item_domain.xml  item_server.xml  item_vpn_account.xml  spinner_custom.xml  userpass.xml
app/src/main/res/menu/: main_action_bar.xml
app/src/main/res/raw/: serverlistvault.der
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: automotive_app_desc.xml  file_paths.xml  network_security_config.xml
app/src/test/java/uk/vpn/vpnuk/: ExampleUnitTest.kt
(+1 files in other folders)
