apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

apply from: 'keystore.gradle'

android {
    signingConfigs {
        release {
            storeFile file("$keystore")
            storePassword "$keystorePassword"
            keyAlias = "$aliasKey"
            keyPassword "$passwordAlias"
        }
    }
    compileSdkVersion 33
    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId "uk.vpn.vpnuk"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 27
        versionName "1.3.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "CATALYST_DEBUG", "true"
            buildConfigField "boolean", "ALLOW_INVALID_CERTIFICATE", "true"
        }
        debug {
            buildConfigField "boolean", "CATALYST_DEBUG", "true"
            buildConfigField "boolean", "ALLOW_INVALID_CERTIFICATE", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    packagingOptions {
        exclude("META-INF/*")
    }

    ndkVersion '23.1.7779620'
}

dependencies {
    ext.rxJavaVersion = '2.2.12'
    ext.rxAndroidVersion = '2.1.1'
    ext.stethoVersion = '1.5.1'
    ext.okHttpVersion = '4.2.1'
    ext.retrofitVersion = '2.6.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.activity:activity-ktx:1.6.0"
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation "androidx.work:work-runtime-ktx:2.8.1"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    kapt "androidx.lifecycle:lifecycle-compiler:2.4.0"

    implementation 'org.codehaus.jackson:jackson-core-asl:1.9.9'
    implementation files('libs/in-app-purchasing-2.0.76.jar')

    api "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    api "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    implementation "com.github.haroldadmin:NetworkResponseAdapter:4.2.1"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'


    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.tickaroo.tikxml:annotation:0.8.16-SNAPSHOT'
    implementation 'com.tickaroo.tikxml:core:0.8.16-SNAPSHOT'
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.16-SNAPSHOT'
    annotationProcessor 'com.tickaroo.tikxml:processor:0.8.16-SNAPSHOT'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
    //Switch button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    //Email
    implementation 'com.sun.mail:android-mail:1.6.7'

    implementation 'com.github.murgupluoglu:flagkit-android:1.0.2'
}
apply plugin: 'com.google.gms.google-services'
