apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'keystore.gradle'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        release {
            storeFile file("$keystore")
            storePassword "$keystorePassword"
            keyAlias = "$aliasKey"
            keyPassword "$passwordAlias"
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "uk.vpn.vpnuk"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 15
        versionName "1.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {

    ext.rxJavaVersion = '2.2.12'
    ext.rxAndroidVersion = '2.1.1'
    ext.stethoVersion = '1.5.1'
    ext.okHttpVersion = '4.2.1'
    ext.retrofitVersion = '2.6.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    compile 'org.codehaus.jackson:jackson-core-asl:1.9.9'
    compile files('libs/in-app-purchasing-2.0.76.jar')

    api "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    api "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation 'com.tickaroo.tikxml:annotation:0.8.16-SNAPSHOT'
    implementation 'com.tickaroo.tikxml:core:0.8.16-SNAPSHOT'
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.16-SNAPSHOT'

    annotationProcessor 'com.tickaroo.tikxml:processor:0.8.16-SNAPSHOT'

    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    // Add the Firebase Crashlytics dependency.
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'

    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Switch button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

}
apply plugin: 'com.google.gms.google-services'
