<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 VPNUK
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  ~
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registerAccountScreen.RegisterAccountActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/create_free_trial_margin_top_20dp"
            android:textStyle="bold"
            android:text="Create Free Trial"
            android:textColor="#000"
            android:textSize="@dimen/create_free_trial_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="@dimen/create_free_trial_margin_top_20dp"
            android:gravity="center"
            android:text="VPNUK provides a seven day free trial account which you can then renew with In-App purchasing for £9.99 per month."
            android:textColor="#272727"
            android:textSize="@dimen/create_free_trial_desc_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/create_free_trial_fields_margin_top"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editText_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Username" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editText_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editText_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textEmailAddress"
                    android:hint="Email" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/vRegisterAccountActivityFrameSpinner"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:padding="4dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/gray_rounded_stroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#808080"
                android:text="Choose server:"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/vRegisterActivitySpinnerServers"
                android:layout_weight="1"
                android:background="@drawable/spinner_gray"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="36dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_sign_up"
            android:elevation="3dp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/blue_button_ripple"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>