<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024 VPNUK
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@drawable/bg_rounded_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:text="Are you sure?"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonYes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonYes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Yes"
        app:cornerRadius="10dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/buttonNo"
        tools:layout_editor_absoluteX="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNo"
        android:backgroundTint="#2EA0EB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="No"
        app:cornerRadius="10dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent" />
    
</androidx.constraintlayout.widget.ConstraintLayout>