<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024 VPNUK
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  ~
  -->

<androidx.cardview.widget.CardView
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="5dp"
    app:cardElevation="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="#419CFF"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tvDomainName"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:text="google.com"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/ivDelete"
            android:background="?attr/selectableItemBackground"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_trashcan"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>